NEXT_PUBLIC_ACE_ENV=development
ACE_AWS_ENDPOINT=http://localhost:8000
ACE_AWS_REGION=us-east-1
ACE_AWS_ACCESS_KEY=key
ACE_AWS_SECRET_KEY=key
ACE_TABLE_NAME=ACE_development_Data
NEXTAUTH_URL=http://localhost:3000

# A "secret" is required so that people can sign in locally.  There should be no
# harm in publishing this one.
ACE_NEXT_AUTH_SECRET=YWU21Y5vdlipdaiz1GhHBdQ7k8FUWnF9rbcLJ98tW/I=

ACE_EMAIL_PROVIDER="disabled"

# Disable the database.  Switch this to "yes" in .env.local to test features
# that require it.  You'll need to run DynamoDB locally for testing.
NEXT_PUBLIC_ACE_DATABASE_ENABLED="no"
