@use "spacing";
$breakpoint: 512px;

.controlLabel {
  display: block;

  --vertical-margin-top: #{spacing.$space-150};

  & + * {
    --vertical-margin-top: #{spacing.$space-50};
  }
}

.labelsLeft {
  display: grid;

  @media (min-width: $breakpoint) {
    grid-template-columns: auto 1fr;
    row-gap: spacing.$space-100;
    column-gap: spacing.$space-100;

    > * {
      grid-column: 2;
    }

    > .controlLabel {
      grid-column: 1;
      text-align: right;
      padding: spacing.$space-50 0;
    }
  }

  @media (max-width: $breakpoint - 1px) {
    grid-template-columns: 1fr;
    row-gap: spacing.$space-100;
  }
}

.labelsRight {
  display: grid;

  @media (min-width: 512px) {
    grid-template-columns: 1fr auto;
    grid-auto-flow: dense; // Make the first field go before the first label.
    row-gap: spacing.$space-100;
    column-gap: spacing.$space-100;

    > * {
      grid-column: 1;
    }

    > .controlLabel {
      grid-column: 2;
      padding: spacing.$space-50 0;
    }
  }

  @media (max-width: 511px) {
    grid-template-columns: 1fr;
    row-gap: spacing.$space-100;
  }
}

.alignStart {
  align-items: start;
}
.alignCenter {
  align-items: center;
}
.alignEnd {
  align-items: end;
}
